# gh-workflows-example

./: .release-please-manifest.json  CHANGELOG.md  README.md  commit.txt  package-lock.json  package.json  pom.xml  release-please-config.json
.github/workflows/: deploy.yaml  package.json  pull-request.yml  release-please.yaml
